-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 07, 2023 at 08:09 AM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `clrs`
--

-- --------------------------------------------------------

--
-- Table structure for table `accounts`
--

CREATE TABLE `accounts` (
  `ID` int(11) NOT NULL,
  `Registration_Number` varchar(255) NOT NULL,
  `Verification` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `accounts`
--


--
-- Triggers `accounts`
--
DELIMITER $$
CREATE TRIGGER `update_verification_trigger` AFTER UPDATE ON `accounts` FOR EACH ROW BEGIN
  UPDATE students
  SET Accounts_Verified = NEW.Verification
  WHERE Registration_Number = NEW.Registration_Number ;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `adminusers`
--

CREATE TABLE `adminusers` (
  `ID` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `adminusers`
--


-- --------------------------------------------------------

--
-- Table structure for table `alumni`
--

CREATE TABLE `alumni` (
  `ID` int(11) NOT NULL,
  `Registration_Number` varchar(255) NOT NULL,
  `Verification` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `alumni`
--


--
-- Triggers `alumni`
--
DELIMITER $$
CREATE TRIGGER `alumni_update_verification_trigger` AFTER UPDATE ON `alumni` FOR EACH ROW BEGIN
  UPDATE students
  SET Alumni_Cell_Verified = NEW.Verification
  WHERE Registration_Number = NEW.Registration_Number ;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `hod`
--

CREATE TABLE `hod` (
  `ID` int(11) NOT NULL,
  `Registration_Number` varchar(255) NOT NULL,
  `Verification` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `hod`
--


--
-- Triggers `hod`
--
DELIMITER $$
CREATE TRIGGER `hod_update_verification_trigger` AFTER UPDATE ON `hod` FOR EACH ROW BEGIN
  UPDATE students
  SET HOD_Verified = NEW.Verification
  WHERE Registration_Number = NEW.Registration_Number ;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `internship`
--

CREATE TABLE `internship` (
  `ID` int(11) NOT NULL,
  `Registration_Number` varchar(255) NOT NULL,
  `Verification` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `internship`
--


--
-- Triggers `internship`
--
DELIMITER $$
CREATE TRIGGER `alumni_update` AFTER UPDATE ON `internship` FOR EACH ROW BEGIN
  UPDATE students
  SET Alumni_Cell_Verified = NEW.Verification
  WHERE Registration_Number = NEW.Registration_Number ;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `library`
--

CREATE TABLE `library` (
  `ID` int(11) NOT NULL,
  `Registration_Number` varchar(255) NOT NULL,
  `Verification` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `library`
--


--
-- Triggers `library`
--
DELIMITER $$
CREATE TRIGGER `library_update` AFTER UPDATE ON `library` FOR EACH ROW BEGIN
  UPDATE students
  SET Library_Verified = NEW.Verification
  WHERE Registration_Number = NEW.Registration_Number ;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `project`
--

CREATE TABLE `project` (
  `ID` int(11) NOT NULL,
  `Registration_Number` varchar(255) NOT NULL,
  `Verification` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `project`
--


--
-- Triggers `project`
--
DELIMITER $$
CREATE TRIGGER `update_project` AFTER UPDATE ON `project` FOR EACH ROW BEGIN
  UPDATE students
  SET Project_Verified = NEW.Verification
  WHERE Registration_Number = NEW.Registration_Number ;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `students`
--

CREATE TABLE `students` (
  `ID` int(11) NOT NULL,
  `Registration_Number` varchar(255) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Roll_Number` int(11) NOT NULL,
  `Branch` varchar(255) NOT NULL,
  `Course` varchar(255) NOT NULL,
  `Semester` varchar(255) NOT NULL,
  `Section` varchar(255) NOT NULL,
  `Session` varchar(255) NOT NULL,
  `Year` int(11) NOT NULL,
  `Mobile_Number` varchar(255) NOT NULL,
  `Email` varchar(255) NOT NULL,
  `Accounts_Verified` tinyint(1) NOT NULL DEFAULT 0,
  `Library_Verified` tinyint(1) NOT NULL DEFAULT 0,
  `Training_And_Placement Verified` tinyint(1) NOT NULL DEFAULT 0,
  `Alumni_Cell_Verified` tinyint(1) NOT NULL DEFAULT 0,
  `Project_Verified` tinyint(1) NOT NULL DEFAULT 0,
  `Internship_Verified` tinyint(1) NOT NULL DEFAULT 0,
  `HOD_Verified` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `students`
--


-- --------------------------------------------------------

--
-- Table structure for table `studentusers`
--

CREATE TABLE `studentusers` (
  `ID` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `studentusers`
--


-- --------------------------------------------------------

--
-- Table structure for table `trainingandplacement`
--

CREATE TABLE `trainingandplacement` (
  `ID` int(11) NOT NULL,
  `Registration_Number` varchar(255) NOT NULL,
  `Verification` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `trainingandplacement`
--


--
-- Triggers `trainingandplacement`
--
DELIMITER $$
CREATE TRIGGER `tnp_update` AFTER UPDATE ON `trainingandplacement` FOR EACH ROW BEGIN
  UPDATE students
  SET `Training_And_Placement Verified` = NEW.Verification
  WHERE Registration_Number = NEW.Registration_Number ;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `upload`
--

CREATE TABLE `upload` (
  `ID` int(11) NOT NULL,
  `Registration_Number` varchar(255) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Roll_Number` int(11) NOT NULL,
  `Branch` varchar(255) NOT NULL,
  `Course` varchar(255) NOT NULL,
  `Semester` varchar(255) NOT NULL,
  `Section` varchar(255) NOT NULL,
  `Session` varchar(255) NOT NULL,
  `Year` int(11) NOT NULL,
  `Mobile_Number` varchar(255) NOT NULL,
  `Email` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `upload`
--


--
-- Triggers `upload`
--
DELIMITER $$
CREATE TRIGGER `insert_trigger` AFTER INSERT ON `upload` FOR EACH ROW BEGIN
    INSERT INTO hod (Registration_Number) VALUES (NEW.Registration_Number);
    INSERT INTO library (Registration_Number) VALUES (NEW.Registration_Number);
    INSERT INTO project (Registration_Number) VALUES (NEW.Registration_Number);
    INSERT INTO trainingandplacement (Registration_Number) VALUES (NEW.Registration_Number);
    INSERT INTO internship (Registration_Number) VALUES (NEW.Registration_Number);
    INSERT INTO accounts (Registration_Number) VALUES (NEW.Registration_Number);
    INSERT INTO alumni (Registration_Number) VALUES (NEW.Registration_Number);
    INSERT INTO studentusers (username , password) VALUES (NEW.Email, NEW.Registration_Number);
    INSERT INTO students (Registration_Number,Name, Roll_Number, Branch, Course, Semester, Section, Session, Year, Mobile_Number, Email) VALUES (NEW.Registration_Number, NEW.Name, NEW.Roll_Number, NEW.Branch, NEW.Course, NEW.Semester, NEW.Section,  NEW.Session, NEW.Year,NEW.Mobile_Number, NEW.Email);

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `ID` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `access_rights` varchar(255) NOT NULL,
  `user_tablename` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `accounts`
--
ALTER TABLE `accounts`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `Verification` (`Verification`);

--
-- Indexes for table `adminusers`
--
ALTER TABLE `adminusers`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `alumni`
--
ALTER TABLE `alumni`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `Verification` (`Verification`);

--
-- Indexes for table `hod`
--
ALTER TABLE `hod`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `Verification` (`Verification`);

--
-- Indexes for table `internship`
--
ALTER TABLE `internship`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `Verification` (`Verification`);

--
-- Indexes for table `library`
--
ALTER TABLE `library`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `Verification` (`Verification`);

--
-- Indexes for table `project`
--
ALTER TABLE `project`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `Verification` (`Verification`);

--
-- Indexes for table `students`
--
ALTER TABLE `students`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `accounts` (`Accounts_Verified`),
  ADD KEY `alumni` (`Alumni_Cell_Verified`),
  ADD KEY `hod` (`HOD_Verified`),
  ADD KEY `internship` (`Internship_Verified`),
  ADD KEY `library` (`Library_Verified`),
  ADD KEY `project` (`Project_Verified`),
  ADD KEY `trainingandplacement` (`Training_And_Placement Verified`);

--
-- Indexes for table `studentusers`
--
ALTER TABLE `studentusers`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `trainingandplacement`
--
ALTER TABLE `trainingandplacement`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `Verification` (`Verification`);

--
-- Indexes for table `upload`
--
ALTER TABLE `upload`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `accounts`
--
ALTER TABLE `accounts`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=145;

--
-- AUTO_INCREMENT for table `adminusers`
--
ALTER TABLE `adminusers`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `alumni`
--
ALTER TABLE `alumni`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=145;

--
-- AUTO_INCREMENT for table `hod`
--
ALTER TABLE `hod`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=145;

--
-- AUTO_INCREMENT for table `internship`
--
ALTER TABLE `internship`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=145;

--
-- AUTO_INCREMENT for table `library`
--
ALTER TABLE `library`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=145;

--
-- AUTO_INCREMENT for table `project`
--
ALTER TABLE `project`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=145;

--
-- AUTO_INCREMENT for table `students`
--
ALTER TABLE `students`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=145;

--
-- AUTO_INCREMENT for table `studentusers`
--
ALTER TABLE `studentusers`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=145;

--
-- AUTO_INCREMENT for table `trainingandplacement`
--
ALTER TABLE `trainingandplacement`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=145;

--
-- AUTO_INCREMENT for table `upload`
--
ALTER TABLE `upload`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=145;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
